<!DOCTYPE html>

<!-- My first CSS Grid -->

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 80px 500px 80px;
      }

      .header {
        grid-column: span 12;
        background-color: #386649;
      }

      .menu {
        grid-column: span 2;
        background-color: #5ab77f;
      }

      .content{
        grid-column: span 10;
        background-color: #6ad696;
      }

      .footer {
        grid-column: span 12;
        background-color: #a9dab6;
      }

      /* change layout for smaller mobile screen */
      @media screen and (max-width: 680px){
        .header {
          grid-column: span 6;
        }

        .menu {
          grid-row: 1;
          grid-column: span 6;
        }

        .content {
          grid-column: span 12;
        }
      }

    </style>
  </head>

  <body>
    <div class = "wrapper">
      <div class = "header">Header</div>
      <div class = "menu">Menu</div>
      <div class = "content">Content</div>
      <div class = "footer">Footer</div>
    </div>

</html>
